<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog Demo</title>
    <link rel="stylesheet" href="../dest/css/dialog.css"/>
    <script src="../dest/js/dialog.js"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            height:100%;
            overflow:hidden;
            background: -ms-linear-gradient(top, #fff,  #3f3dd0);
            background:-moz-linear-gradient(top,#3f3dd0,#f6f6f8);
            background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#3f3dd0), to(#fff))
        }
        button{
            margin-left:20px;
            display: block;
            -webkit-appearance: none;
            background: #83c1f7;
            padding: 8px 10px;
            outline: none;
            box-shadow: none;
            border: none;
            cursor:pointer;
            margin-top:20px;
            width:200px;
        }
        button:active{
            background-color:#7cb0de;
        }
    </style>
    <script>
        var index = 1,timeout;
        var text = '阿啊手动阀手动阀啊打发手动阀撒旦啊打发士大夫';
        function randomText(){
            var content = text;
            var num = Math.random() * 10;
            for(var i = 0;i < num;i++){
                content += text;
            }
            return content;
        }
        function showDialog(type){
            if(!type){
                type = 'info';
            }
            timeout = parseInt(Math.random() * 15000);
            var _timeout = timeout / 1000;
            _timeout = _timeout.toFixed(1);
            var Dialog = HERE.UI.InfoDialog;
            Dialog[type]({
               /* maxHeight:'200px',*/
                content:'success ok' + index++ + '--timeout:' + _timeout + 's' + '--content:' + randomText(),
                autoRemove:true,
                autoRemoveTime:timeout
            });
        }
    </script>
</head>
<body>
    <button onclick="showDialog('info')">show InfoDialog : info</button>
    <button onclick="showDialog('warn')">show InfoDialog : warn</button>
    <button onclick="showDialog('error')">show InfoDialog : error</button>
</body>
</html>